{
    "cSpell.words": [
        "Arrr",
        "Initialprice",
        "OLUME",
        "Orderbook",
        "perrow",
        "Priceboard",
        "rapidapi",
        "refreshen"
    ],
    "cSpell.ignoreWords": [
        "Traversy"
    ]
}